<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"><html><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="doc/resources/css/main.css"><link rel="shortcut icon" href="doc/resources/images/favicon.ico"><title> About | Kerio APIs Client Library for PHP</title></head><body><div id="header" class="shadow-bottom ">Kerio APIs Client Library for PHP</div><div id="content"><h1>About</h1>	<p>Kerio APIs Client Library for PHP (i.e. kerio-api-php) is designed as a layer between user application and Kerio products. With kerio-api-php, you can easily communicate directly with your server, e.g. Kerio Connect without diving deep into underlining JSON-RPC architecture. Encapsulation of JSON requests and response is done automatically by the library.</p>
	<img alt="API Layer Diagram" title="Kerio APIs Client Library for PHP" src="doc/resources/images/kerio-api-php-layer.png">

	<h2>Before You Start</h2>
	<p class="info"><a class="no-hover-info" href="tools/setup-assistant"><img border="0" class="marker-icon" src="doc/resources/images/start-here.png"></a>&nbsp;To be sure that your PHP environment is working properly and you are ready to go, use <a href="tools/setup-assistant">setup assistant</a>. We check it for you.</p>
	
	<h2><a id="code-examples" class="selflink no-hover">Code Examples</a></h2>
	<p class="note"><a class="no-hover-note" href="examples/"><img border="0" class="marker-icon" src="doc/resources/images/code-examples.png"></a>&nbsp;Here you can find some <a href="examples/">basic examples</a> and more complex sample applications.</p>
	<p class="prettyprint">PHP is required in this section.</p>
	<p class="prettyprint">Some examples might use other frameworks such as Google API. Make sure your Internet connection is available.</p>
	
	<h2>Supported Versions</h2>
	<ul>
		<li>Kerio Connect 7.2 or newer</li>
		<li>Kerio Control 7.2 or newer - <span class="inline-warning">API in Progress</span></li>
		<li>Kerio Operator 1.0 or newer - <span class="inline-warning">API in Progress</span></li>
		<li>Kerio Workspace 2.0 or newer - <span class="inline-warning">API in Progress</span></li>
		<li>Kerio Directory 0.3 or newer - <span class="inline-warning">API in Progress</span></li>
	</ul>
	
	<h2><a id="license" class="selflink no-hover">License</a></h2>
	<p>By using this Kerio APIs Client Library for PHP and its content, you consent to be bound by these terms in addition to the <a href="doc/license.html">SDK End User License Agreement</a>.</p>
	
	<h2>Disclaimer</h2>
	<p>User acknowledges that Kerio provides no warranties with this API and makes no guarantees that it will operate continuously or for any specific purpose. Moreover, User agrees that Kerio cannot be held responsible for any defects in the API or for any negative or damaging impact on User’s operating environment as a result of the use thereof. If User experiences problems with the API, User acknowledges that Kerio is not obligated to correct such problems. Finally, User understands that Kerio may alter/update the API at any time and has no obligation to announce such changes.</p>

</div><div id="footer"><hr>Copyright © 2012-2012 Kerio Technologies s.r.o. | Version 1.4.0.234 | <a target="_blank" href="http://www.kerio.com/developers">www.kerio.com/developers</a></div></body></html>